<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimtadienis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body onload="loadFunction()">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 0.3s;
            font-family: 'Nunito', sans-serif;
        }
        #screen{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            color: orange;
            z-index: 100;
            text-align: center;
        }
        @keyframes size {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
        #carrot{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            left: 0;
            bottom: -40px;
            right: 0;
            color: orange;
            font-size: 50px;
        }
        @keyframes pupulis{
            0%{
                left: -100%;
            }
            5%{
                left: 100%;
            }
            99.99%{
                left: 100%;
            }
            100%{
                left: -100%;
            }
        }
        @keyframes pupulis2{
            0%{
                right: -100%;
            }
            5%{
                right: 100%;
            }
            99.99%{
                right: 100%;
            }
            100%{
                right: -100%;
            }
        }
        #wrong{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 5;
            opacity: 0;
            text-align: center;
        }
        #right{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 5;
            opacity: 0;
            text-align: center;
        }
    </style>

    <div id="screen">
        <i class="fa-solid fa-carrot" style="animation: size 2s linear infinite; opacity: 0;" id="carrotLoad"></i>
        <p style="font-size: 20px; color: black; position: absolute; opacity: 0; margin-top: -100px;" id="suGimtadieniu">Su gimtadieniu!</p>
        <p style="font-size: 20px; color: black; position: absolute; opacity: 0; margin-top: -100px;" id="atlikUzduotis">Atlik užduotis ir atsiimk savo dovaną!</p>
        <i class="fa-solid fa-cake-candles" style="color: pink; position: absolute; opacity: 0;" id="cake"></i>
    </div>
    <div id="wrong">
        <p style="font-size: 30px;">Neteisingai <i class="fa-regular fa-face-grin-tongue-squint" style="color: orange;"></i></p>
        <p style="font-size: 17px; margin-top: 10px;">Deja, nepataikei. <br> Bandyk dar kartą vėliau.</p>
        <div style="width: 0; height: 10px; background-color: orange; border-radius: 0 25px 25px 0; position: absolute; left: 0; transition: 60s width linear; margin-top: 150px;" id="timeBar"></div>
        <p style="position: absolute; font-size: 13px; margin-top: 190px;">Liko <span id="minute">minutė</span><span style="display: none;" id="lessMinute">mažiau nei minutė</span><span style="display: none;" id="less45seconds">mažiau nei 45 sekundės</span><span style="display: none;" id="less30seconds">mažiau nei 30 sekundžių</span><span style="display: none;" id="less15seconds">mažiau nei 15 sekundžių</span></p>
    </div>
    <div id="right">
        <p style="font-size: 30px;">Teisingai <i class="fa-regular fa-face-smile" style="color: orange;"></i></p>
        <p style="font-size: 17px; margin-top: 10px;">Keliau toliau! <br> Kitą QR kodą rasi virtuvėje <i class="fa-solid fa-ellipsis" id="info" onclick="showLocation()"></i><span style="display: none; opacity: 0;" id="location">po stalu.</span></p>
    </div>
    <p style="text-align: center; font-size: 20px; margin-top: 50px;">Pasirink morką:</p>
    <img src="img1.jpeg" alt="Pupulis" style="width: 200px; position: fixed; top: 140px; border-radius: 25px; left: -100%; animation: pupulis 24s linear infinite;">
    <img src="img2.jpeg" alt="Pupulis" style="width: 200px; position: fixed; top: 140px; border-radius: 25px; right: -100%; animation: pupulis2 24s linear infinite 2s;">
    <img src="img3.jpeg" alt="Pupulis" style="width: 200px; position: fixed; top: 140px; border-radius: 25px; left: -100%; animation: pupulis 24s linear infinite 4s;">
    <img src="img4.jpeg" alt="Pupulis" style="width: 200px; position: fixed; top: 140px; border-radius: 25px; right: -100%; animation: pupulis2 24s linear infinite 6s;">
    <img src="img5.jpeg" alt="Pupulis" style="width: 200px; position: fixed; top: 140px; border-radius: 25px; left: -100%; animation: pupulis 24s linear infinite 8s;">
    <img src="img6.jpeg" alt="Pupulis" style="width: 200px; position: fixed; top: 140px; border-radius: 25px; right: -100%; animation: pupulis2 24s linear infinite 10s;">
    <img src="img7.jpeg" alt="Pupulis" style="width: 200px; position: fixed; top: 140px; border-radius: 25px; left: -100%; animation: pupulis 24s linear infinite 12s;">
    <img src="img8.jpeg" alt="Pupulis" style="width: 200px; position: fixed; top: 140px; border-radius: 25px; right: -100%; animation: pupulis2 24s linear infinite 14s;">
    <img src="img9.jpeg" alt="Pupulis" style="width: 200px; position: fixed; top: 140px; border-radius: 25px; left: -100%; animation: pupulis 24s linear infinite 16s;">
    <img src="img10.jpeg" alt="Pupulis" style="width: 200px; position: fixed; top: 140px; border-radius: 25px; right: -100%; animation: pupulis2 24s linear infinite 18s;">
    <img src="img11.jpeg" alt="Pupulis" style="width: 200px; position: fixed; top: 140px; border-radius: 25px; left: -100%; animation: pupulis 24s linear infinite 20s;">
    <img src="img12.jpeg" alt="Pupulis" style="width: 200px; position: fixed; top: 140px; border-radius: 25px; right: -100%; animation: pupulis2 24s linear infinite 22s;">
    <div id="carrot">
        <i class="fa-solid fa-carrot" style="transform: rotate(-45deg); position: absolute; margin-left: -300px;" id="carrot1" onclick="carrotOne()"></i>
        <i class="fa-solid fa-carrot" style="transform: rotate(-45deg); position: absolute; margin-left: -150px;" id="carrot2" onclick="carrotTwo()"></i>
        <i class="fa-solid fa-carrot" style="transform: rotate(-45deg); position: absolute;" id="carrot3" onclick="carrotThree()"></i>
        <i class="fa-solid fa-carrot" style="transform: rotate(-45deg); position: absolute; margin-left: 150px;" id="carrot4" onclick="carrotFour()"></i>
        <i class="fa-solid fa-carrot" style="transform: rotate(-45deg); position: absolute; margin-left: 300px;" id="carrot5" onclick="carrotFive()"></i>
    </div>

<script src="https://kit.fontawesome.com/a11707644f.js" crossorigin="anonymous"></script>
<script>
    setTimeout(() => {  
        document.getElementById("carrotLoad").style.opacity = "1";
    }, 1000);
    function loadFunction() {
        setTimeout(() => {  
            document.getElementById("carrotLoad").style.opacity = "0";
        }, 3000);
        setTimeout(() => {  
            document.getElementById("cake").style.opacity = "1";
        }, 4000);
        setTimeout(() => {  
            document.getElementById("cake").style.marginTop = "100px";
        }, 4500);
        setTimeout(() => {  
            document.getElementById("suGimtadieniu").style.opacity = "1";
        }, 5000);
        setTimeout(() => {  
            document.getElementById("suGimtadieniu").style.opacity = "0";
        }, 8000);
        setTimeout(() => {  
            document.getElementById("atlikUzduotis").style.opacity = "1";
        }, 8500);
        setTimeout(() => {  
            document.getElementById("atlikUzduotis").style.opacity = "0";
        }, 12000);
        setTimeout(() => {  
            document.getElementById("cake").style.marginTop = "0";
        }, 12500);
        setTimeout(() => {  
            document.getElementById("cake").style.opacity = "0";
        }, 13000);
        setTimeout(() => {  
            document.getElementById("screen").style.opacity = "0";
        }, 14000);
        setTimeout(() => {  
            document.getElementById("screen").style.display = "none";
        }, 14300);
    }
    function carrotOne() {
        document.getElementById("carrot1").style.marginTop = "-100px";
        document.getElementById("carrot1").style.pointerEvents = "none";
        document.getElementById("carrot2").style.pointerEvents = "none";
        document.getElementById("carrot3").style.pointerEvents = "none";
        document.getElementById("carrot4").style.pointerEvents = "none";
        document.getElementById("carrot5").style.pointerEvents = "none";
        document.getElementById("wrong").style.display = "flex";
        setTimeout(() => {  
            document.getElementById("carrot1").style.transform = "rotate(0)";
        }, 500);
        setTimeout(() => {  
            document.getElementById("wrong").style.opacity = "0.9";
        }, 1000);
        setTimeout(() => {  
            document.getElementById("timeBar").style.width = "100%";
            document.getElementById("minute").style.display = "none";
            document.getElementById("lessMinute").style.display = "inline";
        }, 2000);
        setTimeout(() => {  
            document.getElementById("lessMinute").style.display = "none";
            document.getElementById("less45seconds").style.display = "inline";
        }, 17000);
        setTimeout(() => {  
            document.getElementById("less45seconds").style.display = "none";
            document.getElementById("less30seconds").style.display = "inline";
        }, 32000);
        setTimeout(() => {  
            document.getElementById("less30seconds").style.display = "none";
            document.getElementById("less15seconds").style.display = "inline";
        }, 47000);
        setTimeout(() => {  
            document.getElementById("wrong").style.opacity = "0";
            document.getElementById("timeBar").style.borderRadius = "0";
            document.getElementById("carrot1").style.marginTop = "0";
            document.getElementById("carrot1").style.transform = "rotate(-45deg)";
        }, 62000);
        setTimeout(() => {  
            document.getElementById("wrong").style.display = "none";
            document.getElementById("timeBar").style.width = "0";
            document.getElementById("less15seconds").style.display = "none";
            document.getElementById("minute").style.display = "inline";
            document.getElementById("carrot1").style.pointerEvents = "all";
            document.getElementById("carrot2").style.pointerEvents = "all";
            document.getElementById("carrot3").style.pointerEvents = "all";
            document.getElementById("carrot4").style.pointerEvents = "all";
            document.getElementById("carrot5").style.pointerEvents = "all";
            document.getElementById("timeBar").style.borderRadius = "0 25px 25px 0";
        }, 62300);
    }
    function carrotTwo() {
        document.getElementById("carrot2").style.marginTop = "-100px";
        document.getElementById("carrot1").style.pointerEvents = "none";
        document.getElementById("carrot2").style.pointerEvents = "none";
        document.getElementById("carrot3").style.pointerEvents = "none";
        document.getElementById("carrot4").style.pointerEvents = "none";
        document.getElementById("carrot5").style.pointerEvents = "none";
        document.getElementById("wrong").style.display = "flex";
        setTimeout(() => {  
            document.getElementById("carrot2").style.transform = "rotate(0)";
        }, 500);
        setTimeout(() => {  
            document.getElementById("wrong").style.opacity = "0.9";
        }, 1000);
        setTimeout(() => {  
            document.getElementById("timeBar").style.width = "100%";
            document.getElementById("minute").style.display = "none";
            document.getElementById("lessMinute").style.display = "inline";
        }, 2000);
        setTimeout(() => {  
            document.getElementById("lessMinute").style.display = "none";
            document.getElementById("less45seconds").style.display = "inline";
        }, 17000);
        setTimeout(() => {  
            document.getElementById("less45seconds").style.display = "none";
            document.getElementById("less30seconds").style.display = "inline";
        }, 32000);
        setTimeout(() => {  
            document.getElementById("less30seconds").style.display = "none";
            document.getElementById("less15seconds").style.display = "inline";
        }, 47000);
        setTimeout(() => {  
            document.getElementById("wrong").style.opacity = "0";
            document.getElementById("timeBar").style.borderRadius = "0";
            document.getElementById("carrot2").style.marginTop = "0";
            document.getElementById("carrot2").style.transform = "rotate(-45deg)";
        }, 62000);
        setTimeout(() => {  
            document.getElementById("wrong").style.display = "none";
            document.getElementById("timeBar").style.width = "0";
            document.getElementById("less15seconds").style.display = "none";
            document.getElementById("minute").style.display = "inline";
            document.getElementById("carrot1").style.pointerEvents = "all";
            document.getElementById("carrot2").style.pointerEvents = "all";
            document.getElementById("carrot3").style.pointerEvents = "all";
            document.getElementById("carrot4").style.pointerEvents = "all";
            document.getElementById("carrot5").style.pointerEvents = "all";
            document.getElementById("timeBar").style.borderRadius = "0 25px 25px 0";
        }, 62300);
    }
    function carrotThree() {
        document.getElementById("carrot3").style.marginTop = "-100px";
        document.getElementById("carrot1").style.pointerEvents = "none";
        document.getElementById("carrot2").style.pointerEvents = "none";
        document.getElementById("carrot3").style.pointerEvents = "none";
        document.getElementById("carrot4").style.pointerEvents = "none";
        document.getElementById("carrot5").style.pointerEvents = "none";
        document.getElementById("wrong").style.display = "flex";
        setTimeout(() => {  
            document.getElementById("carrot3").style.transform = "rotate(0)";
        }, 500);
        setTimeout(() => {  
            document.getElementById("wrong").style.opacity = "0.9";
        }, 1000);
        setTimeout(() => {  
            document.getElementById("timeBar").style.width = "100%";
            document.getElementById("minute").style.display = "none";
            document.getElementById("lessMinute").style.display = "inline";
        }, 2000);
        setTimeout(() => {  
            document.getElementById("lessMinute").style.display = "none";
            document.getElementById("less45seconds").style.display = "inline";
        }, 17000);
        setTimeout(() => {  
            document.getElementById("less45seconds").style.display = "none";
            document.getElementById("less30seconds").style.display = "inline";
        }, 32000);
        setTimeout(() => {  
            document.getElementById("less30seconds").style.display = "none";
            document.getElementById("less15seconds").style.display = "inline";
        }, 47000);
        setTimeout(() => {  
            document.getElementById("wrong").style.opacity = "0";
            document.getElementById("timeBar").style.borderRadius = "0";
            document.getElementById("carrot3").style.marginTop = "0";
            document.getElementById("carrot3").style.transform = "rotate(-45deg)";
        }, 62000);
        setTimeout(() => {  
            document.getElementById("wrong").style.display = "none";
            document.getElementById("timeBar").style.width = "0";
            document.getElementById("less15seconds").style.display = "none";
            document.getElementById("minute").style.display = "inline";
            document.getElementById("carrot1").style.pointerEvents = "all";
            document.getElementById("carrot2").style.pointerEvents = "all";
            document.getElementById("carrot3").style.pointerEvents = "all";
            document.getElementById("carrot4").style.pointerEvents = "all";
            document.getElementById("carrot5").style.pointerEvents = "all";
            document.getElementById("timeBar").style.borderRadius = "0 25px 25px 0";
        }, 62300);
    }
    function carrotFour() {
        document.getElementById("carrot4").style.marginTop = "-100px";
        document.getElementById("carrot1").style.pointerEvents = "none";
        document.getElementById("carrot2").style.pointerEvents = "none";
        document.getElementById("carrot3").style.pointerEvents = "none";
        document.getElementById("carrot4").style.pointerEvents = "none";
        document.getElementById("carrot5").style.pointerEvents = "none";
        document.getElementById("right").style.display = "flex";
        setTimeout(() => {  
            document.getElementById("carrot4").style.transform = "rotate(0)";
        }, 500);
        setTimeout(() => {  
            document.getElementById("right").style.opacity = "0.9";
        }, 1000);
    }
    function carrotFive() {
        document.getElementById("carrot5").style.marginTop = "-100px";
        document.getElementById("carrot1").style.pointerEvents = "none";
        document.getElementById("carrot2").style.pointerEvents = "none";
        document.getElementById("carrot3").style.pointerEvents = "none";
        document.getElementById("carrot4").style.pointerEvents = "none";
        document.getElementById("carrot5").style.pointerEvents = "none";
        document.getElementById("wrong").style.display = "flex";
        setTimeout(() => {  
            document.getElementById("carrot5").style.transform = "rotate(0)";
        }, 500);
        setTimeout(() => {  
            document.getElementById("wrong").style.opacity = "0.9";
        }, 1000);
        setTimeout(() => {  
            document.getElementById("timeBar").style.width = "100%";
            document.getElementById("minute").style.display = "none";
            document.getElementById("lessMinute").style.display = "inline";
        }, 2000);
        setTimeout(() => {  
            document.getElementById("lessMinute").style.display = "none";
            document.getElementById("less45seconds").style.display = "inline";
        }, 17000);
        setTimeout(() => {  
            document.getElementById("less45seconds").style.display = "none";
            document.getElementById("less30seconds").style.display = "inline";
        }, 32000);
        setTimeout(() => {  
            document.getElementById("less30seconds").style.display = "none";
            document.getElementById("less15seconds").style.display = "inline";
        }, 47000);
        setTimeout(() => {  
            document.getElementById("wrong").style.opacity = "0";
            document.getElementById("timeBar").style.borderRadius = "0";
            document.getElementById("carrot5").style.marginTop = "0";
            document.getElementById("carrot5").style.transform = "rotate(-45deg)";
        }, 62000);
        setTimeout(() => {  
            document.getElementById("wrong").style.display = "none";
            document.getElementById("timeBar").style.width = "0";
            document.getElementById("less15seconds").style.display = "none";
            document.getElementById("minute").style.display = "inline";
            document.getElementById("carrot1").style.pointerEvents = "all";
            document.getElementById("carrot2").style.pointerEvents = "all";
            document.getElementById("carrot3").style.pointerEvents = "all";
            document.getElementById("carrot4").style.pointerEvents = "all";
            document.getElementById("carrot5").style.pointerEvents = "all";
            document.getElementById("timeBar").style.borderRadius = "0 25px 25px 0";
        }, 62300);
    }
    function showLocation() {
        document.getElementById("info").style.opacity = "0";
        setTimeout(() => {  
            document.getElementById("info").style.display = "none";
            document.getElementById("location").style.display = "inline";
        }, 300);
        setTimeout(() => {  
            document.getElementById("location").style.opacity = "1";
        }, 350);
    }
</script>
</body>
</html>